views/index.html
<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="style.css" />
    <title>Strona główna</title>
</head>
<body>

  <main>
    <div class="middle-text">
      <div class="content-text" >
        <h1>Welcome to Clinic!</h1>
      </div>
      <form>
        <input type=text name="Login" placeholder="Your id">
      </form>
      <form>
        <input type=password name="Haslo" placeholder="Password">
      </form>
      <br>
      <div class="content-buttons">
        <div class="button">Sign up</div>
      </div>
    </div>

</main>

</body>
</html>

views/index.pug
doctype html
html(lang='pl')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale-1')
    link(rel='stylesheet', href='/stylesheets/style.css')
    title Strona główna
  body
    main
      .middle-text
        .content-text
          h1 Welcome to Clinic!
        form
          input(type='text', name='Login', placeholder='Your id')
        form
          input(type='password', name='Haslo', placeholder='Password')
        br
        .content-buttons
          a.button(href='/panel') Sign up
